<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainScreen" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/faded_backgroung_text"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:gravity="center"
        android:keepScreenOn="true"
        android:src="@drawable/ic_launcher" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/start_button"
                style="?buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:onClick="startGame"
                android:text="@string/start_string" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/added_palyer_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

            <LinearLayout
                android:id="@+id/score_input_layout"
                style="?buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent" >

                <TextView
                    android:id="@+id/score_limit_textview"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:keepScreenOn="true"
                    android:text="@string/score_limit_string"
                    android:textColor="#33b5e5"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/score_limit_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_name_input_layout"
                style="?buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent" >

                <EditText
                    android:id="@+id/user_name_editor"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="6"
                    android:inputType="textPersonName" >

                    <requestFocus />
                </EditText>

                <ImageButton
                    android:id="@+id/add_player_button"
                    style="?buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:onClick="addPlayer"
                    android:src="@android:drawable/ic_input_add"
                    android:text="@string/add_palyer_string" />
            </LinearLayout>

            <ListView
                android:id="@+id/list_of_players_view"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:clickable="true"
                android:listSelector="@color/item_selected" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>