<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left side Name -->
    <LinearLayout android:id="@+id/l_name_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:layout_marginRight="5dip">
        
        <TextView 
            android:id= "@+id/l_player_name"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:gravity="center_vertical"
            android:text="@string/default_name"
            android:textColor="#040404"
            android:background="@android:color/transparent"
            android:ems="6"
            android:textSize="25sp"
            android:focusable="false"
            android:textStyle="bold"/>
    </LinearLayout>
 
    <!-- Current score-->
    <TextView
        android:id="@+id/l_current_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/l_name_box"
        android:text="@string/default_score"
        android:textColor="#040404"
        android:typeface="sans"
        android:ems="6"
        android:textSize="15sp"
        android:focusable="false"
        android:textStyle="bold"/>
    
    
    <!-- input score -->

    <EditText
        android:id="@+id/l_score_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/l_name_box"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:ems="6"
        android:inputType="numberDecimal"
        android:textColor="#343434"
        android:textSize="15sp" />
 
</RelativeLayout>
